
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.url =jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=PUBLIC
