spring.datasource.url=jdbc:h2:file:~/data
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.flyway.url =jdbc:h2:file:~/data
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=PUBLIC
spring.flyway.user=sa
spring.flyway.password=password
