spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.flyway.url=jdbc:mysql://localhost:3306/demodb?serverTimezone=UTC
#spring.flyway.user=root
#spring.flyway.password=root
